projectVersion=1.0.0.BUILD-SNAPSHOT
natsVersion=2.6.5
micronautDocsVersion=1.0.3
micrometerVersion=1.2.0
micronautVersion=1.2.2
groovyVersion=2.5.6
title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=grimmjo/micronaut-nats
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Joachim Grimm
kotlinVersion=1.3.20
junitVersion=5.3.1
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
kafkaVersion=2.1.0
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
